{
  "global": {
    "tileSize": 50,
    "width": 1024,
    "height": 600
  },
  "levels": [
    {
      "name": "goontown",
      "label": "Goon Town",
      "level": 1,
      "enemies": 3,
      "map": [
        "BBBBZZBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
        "B                                                B",
        "B                                                B",
        "B    PPPPPPP             PPPPP         T         B",
        "B                                     PPPP       B",
        "B              PPPPPPP                           B",
        "B                        PPPPPPP                 B",
        "B         T                    T      PPPPP      B",
        "B       PPPPP                  PPPPP           T B",
        "B                   PPPPPPP                  PPPPB",
        "B                                                B",
        "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
      ]
    },
    {
      "name": "lek",
      "label": "Lek",
      "level": 2,
      "enemies": 5,
      "map": [
        "BBBBZZBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
        "B                                                B",
        "B                                                B",
        "B    PPPPPPP             PPPPP         T         B",
        "B                                     PPPP       B",
        "B              PPPPPPP                           B",
        "B                        PPPPPPP                 B",
        "B         T                    T      PPPPP      B",
        "B       PPPPP                  PPPPP           T B",
        "B                   PPPPPPP                  PPPPB",
        "B                                                B",
        "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
      ]
    }
  ]
}
