{
  "global": {
    "dev": false,
    "tileSize": 50,
    "width": 1024,
    "height": 600,
    "tiles": [
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
      "G",
      "H",
      "I",
      "J",
      "K",
      "L",
      "M",
      "N",
      "O",
      "P",
      "Q",
      "R",
      "S",
      "T",
      "U",
      "V",
      "W",
      "X",
      "Z"
    ],
    "blocker": "ABCDEFGHIMNOPQRSTUVWXYZ"
  },
  "defaultSettings": {
    "sound": {
      "volume": 100,
      "music": 100
    },
    "controls": {
      "walkLeft": "a",
      "walkRight": "d",
      "jump": "w"
    },
    "language": "de"
  },
  "levels": [
    {
      "name": "goontown",
      "label": "Goon Town",
      "level": 1,
      "enemies": 3,
      "items": [
        {
          "name": "potion",
          "label": "Potion",
          "position": {
            "x": 5,
            "y": 10
          }
        },
        {
          "name": "sword",
          "label": "Sword",
          "position": {
            "x": 10,
            "y": 10
          }
        }
      ],
      "map": [
        "BBBBZZBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
        "B                                                B",
        "B                                                B",
        "B    PPPPPPP             PPPPP         T         B",
        "B                                     PPPP       B",
        "B              PPPPPPP                           B",
        "B                        PPPPPPP                 B",
        "B         T                    T      PPPPP      B",
        "B       PPPPP                  PPPPP           T B",
        "B                   PPPPPPP                  PPPPB",
        "B                                                B",
        "B    PPPPPPP             PPPPP         T         B",
        "B                                     PPPP       B",
        "B              PPPPPPP                           B",
        "B                        PPPPPPP                 B",
        "B         T                    T      PPPPP      B",
        "B       PPPPP                  PPPPP           T B",
        "B                   PPPPPPP                  PPPPB",
        "B                                                B",
        "B    PPPPPPP             PPPPP         T         B",
        "B                                     PPPP       B",
        "B              PPPPPPP                           B",
        "B                        PPPPPPP                 B",
        "B         T                    T      PPPPP      B",
        "B       PPPPP                  PPPPP           T B",
        "B                   PPPPPPP                  PPPPB",
        "B                                                B",
        "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
      ]
    },
    {
      "name": "lek",
      "label": "Lek",
      "level": 2,
      "enemies": 5,
      "items": [
        {
          "name": "potion",
          "label": "Potion",
          "amount": 5,
          "height": 50,
          "width": 50,
          "position": {
            "x": 5,
            "y": 12
          }
        },
        {
          "name": "sword",
          "label": "Sword",
          "amount": 1,
          "height": 50,
          "width": 50,
          "position": {
            "x": 6,
            "y": 12
          }
        }
      ],
      "map": [
        "AAAAAAAAA            AAAAAAAAAAAAAAAAAAAAAAA             NAAAAAAAAAAAA",
        "AAAAAAAAA            AAAAAAAAAAAAAAAAAAAAAAA             NAARAAAAAAAAA",
        "AAAAAAAAA                NAAAAAAAAAAAAAAAAAA             NAAAAAADAAAAA",
        "ALLLLLLLA                      NAAAAAEAAAAAA             OAAAAAAAAP  A",
        "AAAAAAAAA                      NAAAAARAAAAAA                         A",
        "AAAAAAAAA                      OAAAAAAAARAAAAP                       A",
        "ALLLLLLLA                                       STU                  A",
        "F                                                    STTU            A",
        "A                                                                    A",
        "F                                                                    Q",
        "A                                                          STTTU    VA",
        "A                                                                   NA",
        "ALLK          JLLK                                 VAAAAW           NA",
        "AAACABAAAW   VACABAAAFG        HI           STTU   NAADAM           NA",
        "ADDAAEAAAM   NDAAEAAAAAFG    HIAJK   JK            NAAAAM  JLLLLK   NA",
        "AAAAAAAAAAAABAAAAAAAAAAAAAAAABBCAAAACBAAAACAAAAAAAAAAAAAABCAAAACAAADAAA"
      ]
    }
  ]
}
